docker run -d --name zap -p 8090:8090 --name zap -u zap -d owasp/zap2docker-bare zap.sh -daemon -port 8090 -host 0.0.0.0 -config api.key=<zap_api_key> -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true


# java -Xmx786m -jar zap-2.7.0.jar -config api.key=<zap_api_key> -daemon

# docker run --name zap -p 8090:8090 --name zap -u zap -d owasp/zap2docker-bare zap.sh -daemon -port 8090 -host 0.0.0.0 -config api.key=<zap_api_key> & 

# docker run -d --name zap -p 8090:8090 --name zap -u zap -d owasp/zap2docker-stable:2.6.0 zap.sh -daemon -port 8090 -host 0.0.0.0 -config api.key=<zap_api_key> -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true

# docker run -d -v /home/navneet/zap/zap-service/debug/log4j.properties:/home/zap/.ZAP/log4j.properties -p 8080:8080 --name zap -u zap -d owasp/zap2docker-stable zap.sh -daemon -port 8080 -host 0.0.0.0 -config api.key=<zap_api_key> -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true
 

# command: ["zap.sh", "-daemon", "-port", "8080", "-host", "0.0.0.0", "-config", "api.key=<zap_api_key>", "-config", "api.addrs.addr.name=.*", "-config", "api.addrs.addr.regex=true"]

# zap.sh -daemon -port 9000 -host 0.0.0.0 -config api.key=<zap_api_key> -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true

# docker exec zap curl localhost:8080


# az network nsg rule update  --resource-group az-splunk --nsg-name azsplunkNSG --name default-allow-ssh --source-address-prefixes  115.99.75.203/32

# Run docker for access from other machines - https://medium.com/@deshanigeethika/how-to-run-owasp-zap-docker-image-b5338f1a4b2a
# ZAP API Ability to specify domains/addresses that API will be served from - https://github.com/zaproxy/zaproxy/issues/3594
# Docker service masking issues - https://www.artificialworlds.net/blog/2015/07/17/docker-fails-to-start-on-ubuntu-15-04/
# Nginx as reverse-proxy - https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/
# Nginx and ZAP - https://serverfault.com/questions/834839/setting-up-docker-owasp-zap-on-an-aws-ec2-instance-and-connecting-to-it
# ZAP logging - https://github.com/zaproxy/zaproxy/issues/4485


#docker run -i -d --name zap -p 8090:8090 -e ZAP_KEY=<zap_api_key> owasp/zap2docker-bare sh -c "./zap.sh -cmd -addonupdate > zapoutput.out && ./zap.sh -daemon -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.key=\${ZAP_KEY} -host 0.0.0.0 -port 8090 >> zapoutput.out 2>&1"


# https://github.com/zaproxy/zaproxy/releases/download/2.6.0/ZAP_2.6.0_Crossplatform.zip
# https://github.com/zaproxy/zaproxy/releases/download/2.6.0/ZAP_2_6_0_windows-x32.exec
# https://github.com/zaproxy/zaproxy/releases/tag/2.6.0
# https://www.codeproject.com/Articles/708129/Automated-penetration-testing-in-the-Microsoft-sta
# https://docs.microsoft.com/en-us/azure/devops/articles/security-validation-cicd-pipeline?view=vsts


# Destination Folder
# $(System.DefaultWorkingDirectory)

# Report Filename
# OWASP-ZAP-Report-$(Build.BuildId)