worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    server {
        listen 80;
        server_name <sonar_domain_name>;

        location / {
           proxy_pass http://<sonar_service_name>:9000/;
        }
    }
    server {
        listen 80;
        server_name <zap_domain_name>;

        location / {
           proxy_pass http://<zap_service_name>:8090/;
        }
    }
}
